<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Pendaftaran Mahasiswa Baru</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</head>
<body>
<table border="0" cellpadding="2" cellspacing="0">
	<tr>
		<td><img src="img/logo.jpg" width="100px"></td>
		<td><h2>	Sekolah Tinggi Manajemen Informatika dan Komputer <br></h2><h1>STMIK Lombok</h1></td>
		<td>
		Jl. Basuki Rahmat No.105 Praya Lombok Tengah <br> Website : www.stmiklombok.ac.id  <br> Email : stmiklombok@yahoo.co.id <br>
		</td>
	</tr>
	<tr>	
		<td colspan="3">	
			<hr>	
		</td>
	</tr>
</table>
<table border="0">	
	<tr>
		<td colspan="4" width="990px">
			<h2 align="center">FORMULIR PENDAFTARAN MAHASISWA BARU <br>TAHUN AKADEMIK 2018/2019</h2>
		</td>	
	</tr>
	<tr>	
		<td colspan="2"><b>A. NOMOR PENDAFTARAN</b></td>
		<td>:</td>
		<td> 
			<table border="1" cellspacing="0" cellpadding="6">	
					<tr>	
						<td> &nbsp;&nbsp;&nbsp;&nbsp;	</td>
						<td> &nbsp;&nbsp;&nbsp;&nbsp;	</td>
						<td> &nbsp;&nbsp;&nbsp;&nbsp;	</td>
						<td> &nbsp;&nbsp;&nbsp;&nbsp;	</td>
						<td> &nbsp;&nbsp;&nbsp;&nbsp;	</td>
						<td> &nbsp;&nbsp;&nbsp;&nbsp;	</td>
					</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td></td>
		<td><b>PILIHAN KELAS</b></td>
		<td>:</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">	
					<tr>	
						<td><img src="img/kotak.png"></td>
						<td>1). Reguler &nbsp;	2). Ekstensi&nbsp;	3). Konversi&nbsp;	4). Transfer</td>
					</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><br><br></td>
	</tr>
	<tr>
		<tr>
			<td colspan="4"><b>B. DATA CALON MAHASISWA</b></td>
		</tr>
		<tr>
			<td>1.</td>
			<td>Nama</td>
			<td>:</td>
			<td><input type="text" name="nama"></td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Tempat / Tgl. Lahir</td>
			<td>:</td>
			<td><input type="text" name="temat"> / <input type="text" id="datepicker"> </td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Jenis Kelamin	</td>
			<td>:</td>
			<td><input type="radio" name="jk" value="L"> Laki Laki <input type="radio" name="jk" value="P"> Perempuan</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Alamat</td>
			<td>:</td>
			<td><textarea cols="80"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td>RT/RW</td>
			<td>:</td>
			<td><input type="text" name="rt"> / <input type="text" name="rw"> </td>
		</tr>
		<tr>
			<td></td>
			<td>Kota / Kabupaten</td>
			<td>:</td>
			<td><input type="text" name=""> Provinsi <input type="text" name=""> Kode Pos <input type="text" name=""></td>
		</tr>
		<tr>
			<td></td>
			<td>Hp/Email</td>
			<td>:</td>
			<td><input type="text" name=""> Email <input type="text" name=""></td>
		</tr>
		<tr>
			<td>5.</td>
			<td>Asal Sekolah</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>6.</td>
			<td>Alamat Sekolah</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>7.</td>
			<td>Jurusan</td>
			<td>:</td>
			<td><input type="radio" name="jrs"> IPA <input type="radio" name="jrs"> IPS <input type="radio" name="jrs">Bahasa <input type="radio" name="jrs">Lainnya</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>NISN</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>9.</td>
			<td>Nomor Ijazah</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>10.</td>
			<td>Tanggal Ijazah</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>11.</td>
			<td>Nilai UN</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>

	</tr>
	<tr>
		<td><br><br></td>
	</tr>
	<tr>
		<td colspan="4"> <b>C. DATA ORANG TUA</b></td>
	</tr>
	<tr>
		<tr>
			<td>1.</td>
			<td>Nama Ayah</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Pekerjaan Ayah</td>
			<td>:</td>
			<td><select>
				<option>Petani</option>
				<option>Buruh</option>
				<option>PNS</option>
				<option>POLRI</option>
				<option>Wiraswata</option>
				<option>Pekebun</option>
			</select></td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Pengahasialan Perbulan</td>
			<td>:</td>
			<td><input type="radio" name="gaji"> < 1 Juta <input type="radio" name="gaji"> 1-2 Juta <input type="radio" name="gaji"> 2-5 Juta <input type="radio" name="gaji"> > 5 Juta</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Pendidikan Ayah</td>
			<td>:</td>
			<td><select>
				<option>Tudak Sekolah</option>
				<option>SD</option>
				<option>SMP</option>
				<option>SMA</option>
				<option>S1</option>
				<option>S2</option>
				<option>S3</option>
			</select></td>
		</tr>
		<tr>
			<td>5.</td>
			<td>Nama Ibu</td>
			<td>:</td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td>6.</td>
			<td>Pekerjaan Ibu</td>
			<td>:</td>
			<td><select>
				<option>Petani</option>
				<option>Buruh</option>
				<option>PNS</option>
				<option>POLRI</option>
				<option>Wiraswata</option>
				<option>Pekebun</option>
				<option>Ibu Rumah Tangga</option>
			</select></td>
		</tr>
		<tr>
			<td>7.</td>
			<td>Pengahasilan Perbulan</td>
			<td>:</td>
			<td><input type="radio" name="gaji"> < 1 Juta <input type="radio" name="gaji"> 1-2 Juta <input type="radio" name="gaji"> 2-5 Juta <input type="radio" name="gaji"> > 5 Juta</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>Pendidikan Ibu</td>
			<td>:</td>
			<td><select>
				<option>Tudak Sekolah</option>
				<option>SD</option>
				<option>SMP</option>
				<option>SMA</option>
				<option>S1</option>
				<option>S2</option>
				<option>S3</option>
			</select></td>
		</tr>
	</tr>
</table>
<br>
<table border="0">	
		<tr>
		<td width="330px" align="right" colspan="3">Praya,______________________2018</td>
	</tr>
	<tr>
		<td width="330px" align="center">
			Petugas 
		</td>	
		<td rowspan="3"> <img src="img/logo.jpg" width="300px"></td>
		<td  width="330px" align="center">Calon Mahasiswa</td>
	</tr>
	<tr>
		<td><br><br><br><br><br><br></td>
		<td></td>
	</tr>
	<tr>
		<td align="center">TTD dan Nama Petugas</td>
		<td align="center">Ttd dan Nama Terang</td>
	</tr>
</table>
</body>
</html>